import java.util.Scanner;

public class nonlimited2 {
    public static void main(String[] args) {
        
    
    Scanner obj = new Scanner(System.in);
    System.out.println("input  num :");
    double num1 = obj.nextDouble();
    double T = 0;
    int b=0;
    String operator="";
    while (!operator.equals("=")) {
        obj.nextLine();
        System.out.println("input operator +,-,*,/,=");
        operator = obj.nextLine();
        
        if(operator.equals("+")){
            System.out.println("input num:");
            double num2 = obj.nextDouble();
            if(b==0){
                T=num1+num2;
                b=1;
                System.out.println(T);
            }else{
                T+=num2;
            System.out.println(T);
            }
            
        }
        if(operator.equals("-")){
            System.out.println("input num:");
            double num2 = obj.nextDouble();
            if(b==0){
                T=num1-num2;
                b=1;
                System.out.println(T);
            }else{
                T-=num2;
                System.out.println(T);
            }
           
        }
        if(operator.equals("*")){
            System.out.println("input num:");
            double num2 = obj.nextDouble();
            if(b==0){
                T=num1*num2;
                b=1;
                System.out.println(T);
            }else{T*=num2;
                System.out.println(T);}
                
        }
        if(operator.equals("/")){
            System.out.println("input num:");
            double num2 = obj.nextDouble();
            if(b==0){
                T=num1/num2;
                b=1;
                System.out.println(T);
            }else{
                T/=num2;
            System.out.println(T);
            }
            
        }
        if(operator.equals("=")){
            System.out.println("reslut:- "+T);

        }
    }
   obj.close(); 
  }  
}
        
